<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Você quer nos presentiar com alguma coisa?</a> 
    </nav>
        
    <div class="fundo">

        <div class="produtos">

            <!--  -->
            <div class="item">
                <a href="https://produto.mercadolivre.com.br/MLB-3356344801-armario-gabinete-de-banheiro-pia-de-coluna-de-madeira-pinus-_JM?variation=178042032116#reco_item_pos=0&reco_backend=recomm-platform_v2p_univb&reco_backend_type=low_level&reco_client=vip-v2p&reco_id=d4303135-b6c1-4eca-a897-c7230b5518f3">
                    <img src="imgs/armario de pia.png" alt="">
                </a>
                <div class="txt">
                    <h2>Armário da pia</h2>
                    <span> &asymp; R$ 175,00</span><br>
                    <p>Alguma coisa legal para ver que a vida é boa, sadkaskd kasdkasd kasdka asdkasdk </p>
                    
                </div>
            </div>
            
            <div class="item">
                <a href="https://shopee.com.br/product/779915004/23992193370">
                    <img src="imgs/armario de banheiro.png" alt="">
                </a>
                <div class="txt">
                    <h2>Armário de Banheiro Aéreo</h2>
                    <span> &asymp; R$ 159,90</span><br>
                    <p>Alguma coisa legal para ver que a vida é boa, sadkaskd kasdkasd kasdka asdkasdk </p>
                    
                </div>
            </div>


            <div class="item">
                <a href="https://shopee.com.br/Suporte-De-Shampoo-Organizador-Prateleiras-De-Banheiro-Sem-Furo-Premium-Alta-Qualidade-(-1-Unidade)-i.659435897.23919921239?sp_atk=6efc5386-95ed-4112-8bc3-1b7dedfcfd70&xptdk=6efc5386-95ed-4112-8bc3-1b7dedfcfd70">
                    <img src="imgs/suporte de shampoo.png" alt="">
                </a>
                <div class="txt">
                    <h2>Suporte de shampoo</h2>
                    <span> &asymp; R$ 38,00</span><br>
                    <p>Alguma coisa legal para ver que a vida é boa, sadkaskd kasdkasd kasdka asdkasdk </p>
                    
                </div>
            </div>

            <div class="item">
                <a href="https://www.amazon.com.br/Umidificador-Abajur-Lua-cheia-Luminária/dp/B07YYLTCKZ/ref=asc_df_B07YYLTCKZ/?tag=googleshopp00-20&linkCode=df0&hvadid=379714841427&hvpos=&hvnetw=g&hvrand=9929737766529079743&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9101910&hvtargid=pla-848479078024&psc=1">
                    <img src="imgs/Umidificador Abajur.png" alt="">
                </a>
                <div class="txt">
                    <h2>Umidificador Abajur</h2>
                    <span> &asymp; R$ 52,00</span><br>
                    <p>Alguma coisa legal para ver que a vida é boa, sadkaskd kasdkasd kasdka asdkasdk </p>
                    
                </div>
            </div>

            <div class="item">
                <a href="">
                    <img src="imgs/tapete.png" alt="">
                </a>
                <div class="txt">
                    <h2>tapete</h2>
                    <span> &asymp; R$ ??</span><br>
                    <p>Alguma coisa legal para ver que a vida é boa, sadkaskd kasdkasd kasdka asdkasdk </p>
                    
                </div>
            </div>

            <div class="item">
                <a href="https://www.amazon.com.br/Cadeira-Praia-ALTA-ACO-2002/dp/B075XM6DKH/ref=pd_vtp_h_pd_vtp_h_sccl_5/142-8845585-8996549?pd_rd_w=VkxQp&content-id=amzn1.sym.0a6899b6-5ce2-42c3-9427-03a3a139b3f2&pf_rd_p=0a6899b6-5ce2-42c3-9427-03a3a139b3f2&pf_rd_r=S994S73R36WAX4X6PJNR&pd_rd_wg=3nzCD&pd_rd_r=2707c0d0-8033-4283-8398-34d0ce27cf41&pd_rd_i=B075XM6DKH&psc=1">
                    <img src="imgs/cadeira de praia.png" alt="">
                </a>
                <div class="txt">
                    <h2>2x Cadeira de praia</h2>
                    <span> &asymp; R$ 72,00 / cada</span><br>
                    <p>Alguma coisa legal para ver que a vida é boa, sadkaskd kasdkasd kasdka asdkasdk </p>
                    
                </div>
            </div>

            <div class="item">
                <a href="">
                    <img src="imgs/jogo de panelas.png" alt="">
                </a>
                <div class="txt">
                    <h2>jogo de panelas</h2>
                    <span> &asymp; R$ 500,00</span><br>
                    <p>Alguma coisa legal para ver que a vida é boa, sadkaskd kasdkasd kasdka asdkasdk </p>
                    
                </div>
            </div>

            <div class="item">
                <a href="https://www.amazon.com.br/Mandoline-ralador-fatiador-cortador-recipiente/dp/B08N5FBV3F/ref=asc_df_B08N5FBV3F/?tag=googleshopp00-20&linkCode=df0&hvadid=379699132246&hvpos=&hvnetw=g&hvrand=5108929641033048023&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9101910&hvtargid=pla-1040504814958&psc=1">
                    <img src="imgs/ralador.png" alt="">
                </a>
                <div class="txt">
                    <h2>ralador</h2>
                    <span> &asymp; R$ 47,00</span><br>
                    <p>Alguma coisa legal para ver que a vida é boa, sadkaskd kasdkasd kasdka asdkasdk </p>
                    
                </div>
            </div>

            <div class="item">
                <a href="https://a.co/d/hbhD6JW">
                    <img src="imgs/prato.png" alt="">
                </a>
                <div class="txt">
                    <h2>prato</h2>
                    <span> &asymp; R$ 158,00</span><br>
                    <p>Alguma coisa legal para ver que a vida é boa, sadkaskd kasdkasd kasdka asdkasdk </p>
                    
                </div>
            </div>

            <div class="item">
                <a href="https://www.magazineluiza.com.br/fritadeira-eletrica-sem-oleo-air-fryer-mondial-new-pratic-af-31-preta-35l-com-timer/p/236479400/ep/frel/?seller_id=magazineluiza&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=73487&gclid=CjwKCAjwmbqoBhAgEiwACIjzEKRWoJsenUYB_An54LPHmBpnPNjMSR71kqVI4f_X5Kc13bOgvxTTlhoCyMAQAvD_BwE&gclsrc=aw.ds">
                    <img src="imgs/air frier.png" alt="">
                </a>
                <div class="txt">
                    <h2>air frier</h2>
                    <span> &asymp; R$ 330,00</span><br>
                    <p>Alguma coisa legal para ver que a vida é boa, sadkaskd kasdkasd kasdka asdkasdk </p>
                    
                </div>
            </div>

            <div class="item">
                <a href="https://a.co/d/9gGPGf0">
                    <img src="imgs/Cafeteira italiana.png" alt="">
                </a>
                <div class="txt">
                    <h2>Cafeteira italiana</h2>
                    <span> &asymp; R$ 49,00</span><br>
                    <p>Alguma coisa legal para ver que a vida é boa, sadkaskd kasdkasd kasdka asdkasdk </p>
                    
                </div>
            </div>

            <div class="item">
                <a href="https://a.co/d/7SkuwSD">
                    <img src="imgs/Prensa Francesa.png" alt="">
                </a>
                <div class="txt">
                    <h2>Prensa Francesa</h2>
                    <span> &asymp; R$ 50,00</span><br>
                    <p>Alguma coisa legal para ver que a vida é boa, sadkaskd kasdkasd kasdka asdkasdk </p>
                    
                </div>
            </div>

            <div class="item">
                <a href="https://a.co/d/53o9PB4">
                    <img src="imgs/aspirador de pó.png" alt="">
                </a>
                <div class="txt">
                    <h2>aspirador de pó</h2>
                    <span> &asymp; R$ 177,00</span><br>
                    <p>Alguma coisa legal para ver que a vida é boa, sadkaskd kasdkasd kasdka asdkasdk </p>
                    
                </div>
            </div>

            <div class="item">
                <a href="https://a.co/d/e5gpSCU">
                    <img src="imgs/porta tempero.png" alt="">
                </a>
                <div class="txt">
                    <h2>porta tempero</h2>
                    <span> &asymp; R$ 90,00</span><br>
                    <p>Alguma coisa legal para ver que a vida é boa, sadkaskd kasdkasd kasdka asdkasdk </p>
                    
                </div>
            </div>

            <div class="item">
                <a href="https://a.co/d/jlbqMbT">
                    <img src="imgs/organizador de geladeira.png" alt="">
                </a>
                <div class="txt">
                    <h2>organizador de geladeira</h2>
                    <span> &asymp; R$ 41,33</span><br>
                    <p>Alguma coisa legal para ver que a vida é boa, sadkaskd kasdkasd kasdka asdkasdk </p>
                    
                </div>
            </div>

            <div class="item">
                <a href="https://a.co/d/59frIOB">
                    <img src="imgs/Tigelas em Aço.png" alt="">
                </a>
                <div class="txt">
                    <h2>Tigelas em Aço</h2>
                    <span> &asymp; R$ 113,5</span><br>
                    <p>Alguma coisa legal para ver que a vida é boa, sadkaskd kasdkasd kasdka asdkasdk </p>
                    
                </div>
            </div>

            <div class="item">
                <a href="">
                    <img src="imgs/cama.jpg" alt="">
                </a>
                <div class="txt">
                    <h2>mini lixeira</h2>
                    <span> &asymp; R$ ??</span><br>
                    <p>Alguma coisa legal para ver que a vida é boa, sadkaskd kasdkasd kasdka asdkasdk </p>
                    
                </div>
            </div>

            <div class="item">
                <a href="https://a.co/d/j1YCAit">
                    <img src="imgs/armário de sapato.png" alt="">
                </a>
                <div class="txt">
                    <h2>armário de sapato</h2>
                    <span> &asymp; R$ 63,00</span><br>
                    <p>Alguma coisa legal para ver que a vida é boa, sadkaskd kasdkasd kasdka asdkasdk </p>
                    
                </div>
            </div>

            <div class="item">
                <a href="https://www.magazineluiza.com.br/sofa-com-porta-copos-e-carregador-usb-retratil-e-reclinavel-samurai-2-mt-velosuede-grafite-netsofas/p/gaba2k9a3c/mo/msof/?seller_id=netsofas02&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=69995&gclid=CjwKCAjwmbqoBhAgEiwACIjzEMDA-YLjm9CO5Mz_OVeGb7Lya_75Py1zF3ffvuFv9FrrRcOICoC93hoC1u8QAvD_BwE&gclsrc=aw.ds">
                    <img src="imgs/Sofá.png" alt="">
                </a>
                <div class="txt">
                    <h2>Sofá</h2>
                    <span> &asymp; R$ 1400</span><br>
                    <p>Alguma coisa legal para ver que a vida é boa, sadkaskd kasdkasd kasdka asdkasdk </p>
                    
                </div>
            </div>

            <div class="item">
                <a href="">
                    <img src="imgs/cama.jpg" alt="">
                </a>
                <div class="txt">
                    <h2>almofada</h2>
                    <span> &asymp; R$ ??</span><br>
                    <p>Alguma coisa legal para ver que a vida é boa, sadkaskd kasdkasd kasdka asdkasdk </p>
                    
                </div>
            </div>
            
            <div class="item">
                <a href="https://www.mobly.com.br/rack-retro-malibu-preto-162-cm-871093.html?spall_source=especiais&gclid=CjwKCAjwmbqoBhAgEiwACIjzEDxMNSz1U4qSo5St8bch-UCyPQc0qr6gM5benIxr3veHnHgLEbcKtxoCaToQAvD_BwE">
                    <img src="imgs/rack.png" alt="">
                </a>
                <div class="txt">
                    <h2>rack</h2>
                    <span> &asymp; R$ 432,9</span><br>
                    <p>Alguma coisa legal para ver que a vida é boa, sadkaskd kasdkasd kasdka asdkasdk </p>
                    
                </div>
            </div>

            <div class="item">
                <a href="https://a.co/d/5lVJjMt">
                    <img src="imgs/TV.png" alt="">
                </a>
                <div class="txt">
                    <h2>TV</h2>
                    <span> &asymp; R$ 1999,00</span><br>
                    <p>Alguma coisa legal para ver que a vida é boa, sadkaskd kasdkasd kasdka asdkasdk </p>
                    
                </div>
            </div> 

            <div class="item">
                <a href="https://a.co/d/2LYMz1i">
                    <img src="imgs/Máquina Macarrão.png" alt="">
                </a>
                <div class="txt">
                    <h2>Máquina Macarrão</h2>
                    <span> &asymp; R$ 179,00</span><br>
                    <p>Alguma coisa legal para ver que a vida é boa, sadkaskd kasdkasd kasdka asdkasdk </p>
                    
                </div>
            </div>

            <div class="item">
                <a href="https://a.co/d/9zXLeXD">
                    <img src="imgs/Forma Gelo.png" alt="">
                </a>
                <div class="txt">
                    <h2>Forma Gelo</h2>
                    <span> &asymp; R$ 19,9</span><br>
                    <p>Alguma coisa legal para ver que a vida é boa, sadkaskd kasdkasd kasdka asdkasdk </p>
                    
                </div>
            </div>

            
            
        </div>
    </div>
    

</body>
</html>